# Project_Vantal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/be/bf/android/vantal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/bf/android/vantal/: MainActivity.java  PopActivity.java
app/src/main/java/be/bf/android/vantal/adapter/: RentalAdapter.java  VanAdapter.java
app/src/main/java/be/bf/android/vantal/api/: RentalAPI.java  RetrofitClient.java  UserAPI.java  VanAPI.java
app/src/main/java/be/bf/android/vantal/api/dto/: Rental.java  User.java  Van.java
app/src/main/java/be/bf/android/vantal/dal/: CardDB.java  CardDao.java
app/src/main/java/be/bf/android/vantal/entities/: Card.java
app/src/main/java/be/bf/android/vantal/fragments/: EditProfileFragment.java  ProfileFragment.java
app/src/main/java/be/bf/android/vantal/helper/: AmenitiesHelper.java  LocationHelper.java
app/src/main/res/anim/: push_down.xml
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: account_selector.xml  box_shadow.xml  card_gradient.xml  cursor.xml  ic_add.xml  rental_selector.xml  search_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_pop.xml  amenities_layout_item.xml  card_layout_item.xml  custom_logo.xml  fragment_account.xml  fragment_add_card.xml  fragment_add_van.xml  fragment_booking.xml  fragment_contact.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_ended.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_pay_method.xml  fragment_pop.xml  fragment_profile.xml  fragment_register.xml  fragment_rental.xml  fragment_upcoming_rental.xml  rental_layout_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/bf/android/vantal/: ExampleUnitTest.java
(+21 files in other folders)
