<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/search_selector"
        android:title="@string/search"/>
    <item
        android:id="@+id/bookingFragment"
        android:enabled="true"
        android:icon="@drawable/rental_selector"
        android:title="@string/rentals"/>
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/account_selector"
        android:title="@string/account"/>
</menu>