<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="be.bf.android.vantal.fragments.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="be.bf.android.vantal.fragments.Details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">

        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="be.bf.android.vantal.fragments.Rental.RentalFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_rental" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="be.bf.android.vantal.fragments.Account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_accountFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="be.bf.android.vantal.fragments.Map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map"
        >
        <action
            android:id="@+id/action_mapFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="be.bf.android.vantal.fragments.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="be.bf.android.vantal.fragments.Profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="be.bf.android.vantal.fragments.Contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact">
        <action
            android:id="@+id/action_contactFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
</navigation>