<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="be.bf.android.vantal.fragments.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="be.bf.android.vantal.fragments.Rental.RentalFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_rental" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="be.bf.android.vantal.fragments.Account.AccountFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="be.bf.android.vantal.fragments.Map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map"
        >
        <action
            android:id="@+id/action_mapFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>