<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Rental.RentalFragment">

    <TextView
        android:id="@+id/tv_no_card"
        android:layout_width="223dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/payment_methods"
        android:textColor="#191717"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_card"
        android:layout_width="325dp"
        android:layout_height="185dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#CFCECE"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_no_card"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:cardElevation="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_gravity="center"
            app:tint="#94888888" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_no_card_info"
        android:layout_width="321dp"
        android:layout_height="65dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:text="@string/no_card_yet"
        android:textColor="#191717"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_card" />

</androidx.constraintlayout.widget.ConstraintLayout>