<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Rental.RentalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_edit_profile_title"
                android:layout_width="129dp"
                android:layout_height="34dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="@string/edit_profile"
                android:textColor="#191717"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_card"
                android:layout_width="325dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:checkable="true"
                android:clickable="false"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_edit_profile_title">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_image_card"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/label"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:text="@string/edit_profile"
                        android:textColor="@color/label" />

                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/tv_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/firstname"
                    android:textSize="14dp"
                    android:textColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="250dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/label"
                    app:cardBackgroundColor="#DAD5D5"
                    app:cardCornerRadius="120dp" />

                <EditText
                    android:id="@+id/tv_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="35dp"
                    android:text="@string/lastname"
                    android:textSize="14dp"
                    android:textColor="@color/black" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/birthdate_card"
                android:layout_width="325dp"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_card">


                <TextView
                    android:id="@+id/tv_edit_birthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/birthdate"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/tv_birthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="235dp"
                    android:layout_marginTop="2dp"
                    android:text="08/01/1987"
                    android:textSize="14dp"
                    android:textColor="@color/black" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/phone_card"
                android:layout_width="325dp"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthdate_card">

                <TextView
                    android:id="@+id/tv_edit_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/mobile_phone"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="2dp"
                    android:text="0497241148"
                    android:textSize="14dp"
                    android:textColor="@color/black" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_personal_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="32dp"
                android:text="Personal Address"
                android:textAllCaps="true"
                android:textColor="#AAA8A8"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_card" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/address_card"
                android:layout_width="325dp"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_personal_address">


                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/address"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/tv_address_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="2dp"
                    android:text="Rue du Noyer 131"
                    android:textSize="14dp"
                    android:textColor="@color/black" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/postcode_card"
                android:layout_width="325dp"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_card">

                <TextView
                    android:id="@+id/tv_postcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/postcode"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/tv_postcode_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="274dp"
                    android:layout_marginTop="2dp"
                    android:text="1000"
                    android:textSize="14dp"
                    android:textColor="@color/black" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/city_card"
                android:layout_width="325dp"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postcode_card">


                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/city"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/tv_city_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="252dp"
                    android:layout_marginTop="2dp"
                    android:text="Brussels"
                    android:textSize="14dp"
                    android:textColor="@color/black" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/country_card"
                android:layout_width="325dp"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_card">


                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/country"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/tv_country_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="254dp"
                    android:layout_marginTop="2dp"
                    android:text="Belgium"
                    android:textSize="14dp"
                    android:textColor="@color/black" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_additional_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="32dp"
                android:text="@string/additional_info"
                android:textAllCaps="true"
                android:textColor="#AAA8A8"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_card" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/info_card"
                android:layout_width="325dp"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_additional_info">


                <EditText
                    android:id="@+id/tv_add_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/about_me"
                    android:textSize="14dp"
                    android:textColor="@color/black" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="658dp"
                android:backgroundTint="@color/white"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/cursor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="658dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/white"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/cursor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>