<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Rental.RentalFragment">

    <TextView
        android:id="@+id/tv_add_card_title"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/new_booking"
        android:textColor="#191717"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rental_card_img"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="72dp"
        android:clickable="false"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_card_title">

        <ImageView
            android:id="@+id/iv_rental_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_image" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_nbr_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="16dp"
        android:text="Number of guests:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/et_startDate"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <EditText
        android:id="@+id/et_nbr_guest_value"
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        android:inputType="number"
        android:text="0"
        android:textColor="@color/label"
        app:layout_constraintBottom_toTopOf="@+id/et_startDate"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="50dp"
        android:textColorHint="#7E7C7C"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/ic_calendar"
        app:endIconMode="custom"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:hintTextColor="#A1A1A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rental_card_img">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_startDate_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/start_date"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_endDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:textColorHint="#7E7C7C"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/ic_calendar"
        app:endIconMode="custom"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:hintTextColor="#A1A1A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_startDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_endDate_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/end_date"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_btn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:elevation="15dp"
        android:text="Confirm Booking"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        android:clickable="true"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_guests"
        app:layout_constraintBottom_toTopOf="@+id/et_startDate"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>